/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

nav {
    text-align: center;
    margin-top: 10px;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

/* Product Section Styling */
.product-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.product-section img {
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.product-details {
    text-align: center;
    margin-top: 20px;
}

.product-details h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.product-details p {
    font-size: 16px;
    margin-bottom: 20px;
}

.product-details .price {
    font-size: 24px;
    color: #e67e22;
    font-weight: bold;
    margin-bottom: 15px;
}

.product-details .rating {
    font-size: 14px;
    color: #777;
}

.product-details .rating span {
    color: #e
